# AlexanderKardanov

./: .gitignore  pom.xml
src/main/java/com/epam/tc/: App.java  Operations.java
src/test/java/com/epam/tc/hw1/: AddictionTest.java  BeforeAfter.java  DataProviders.java  DivisionTest.java  MultiplyTest.java  SubtractionTest.java
src/test/java/com/epam/tc/hw2/: AbstractBaseTest.java  AbstractBeforeAfter.java  BeforeAfter.java
src/test/java/com/epam/tc/hw2/ex1/: FirstTest.java  LoginPageTest.java
src/test/java/com/epam/tc/hw2/ex2/: SecondTest.java  SelectionPageTest.java
src/test/java/tc/: AddictionTest.java  BeforeAfter.java  DataProviders.java  DivisionTest.java  MultiplyTest.java  SubtractionTest.java
src/test/resources/testng/: SuiteForAddSub.xml  SuiteForAllTests.xml  SuiteForDivMultiply.xml
src/test/resources/testng/hw1/: SuiteForAddSub.xml  SuiteForAllTests.xml  SuiteForDivMultiply.xml
src/test/resources/testng/hw2/: SuiteForHW2.xml
