<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.com.epam.tc</groupId>
  <artifactId>Alexander_Kardanov</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <assertj-core.version>3.20.2</assertj-core.version>
    <checkstyle.version>8.42</checkstyle.version>
    <calculator.version>1.0</calculator.version>
    <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/hw1/SuiteForAddSub.xml</maven-surefire-plugin.suiteXmlFile>
    <webdrivermanager.version>4.4.3</webdrivermanager.version>
    <selenium-java.version>3.141.59</selenium-java.version>
    <junit.version>4.12</junit.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${maven-surefire-plugin.suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>AllTests</id>
      <properties>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/hw1/SuiteForAllTests.xml</maven-surefire-plugin.suiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>AddSubTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/hw1/SuiteForAddSub.xml</maven-surefire-plugin.suiteXmlFile>
      </properties>
    </profile>
    <profile>
      <id>DivMultiplyTests</id>
      <properties>
        <maven-surefire-plugin.suiteXmlFile>${project.build.testOutputDirectory}/testng/hw1/SuiteForDivMultiply.xml</maven-surefire-plugin.suiteXmlFile>
      </properties>
    </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>com.epam.tat.module4</groupId>
      <artifactId>calculator</artifactId>
      <version>${calculator.version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>${checkstyle.version}</version>
    </dependency>
  </dependencies>


</project>
