#Mon Aug 09 16:48:04 MSK 2021
C\:\\Users\\Alehandro\\IdeaProjects\\mavenhw1\\src\\test\\java\\tc\\MultiplyTest.java=1628168948714
configuration*?=60E5CA1B78B005BD7C50A6E6BB32E3B18EDC2367
C\:\\Users\\Alehandro\\IdeaProjects\\mavenhw1\\src\\main\\java\\com\\epam\\tc\\Operations.java=1628099677182
C\:\\Users\\Alehandro\\IdeaProjects\\mavenhw1\\src\\test\\java\\tc\\DataProviders.java=1628168991503
module-resource*?\:checkstyle-xpath-suppressions.xml=DC9D28C8998BED753DA591942D51B5838B7CC670
module-resource*?\:checkstyle-suppressions.xml=4CBAB6266E156CBCEC90C09244199516BC99078C
C\:\\Users\\Alehandro\\IdeaProjects\\mavenhw1\\src\\test\\java\\tc\\DivisionTest.java=1628168948717
C\:\\Users\\Alehandro\\IdeaProjects\\mavenhw1\\src\\test\\java\\tc\\AddictionTest.java=1628168948709
C\:\\Users\\Alehandro\\IdeaProjects\\mavenhw1\\src\\test\\java\\tc\\SubtractionTest.java=1628168948712
C\:\\Users\\Alehandro\\IdeaProjects\\mavenhw1\\src\\main\\java\\com\\epam\\tc\\App.java=1628168906944
